MYSQL_ROOT_PASSWORD=Trangnth2024Bizflycloud
MYSQL_HERMES_USERNAME=hermes
MYSQL_HERMES_PASSWORD=Trangnth2024Bizflycloud
MYSQL_SYSLOG_USERNAME=rsyslog
MYSQL_SYSLOG_PASSWORD=Trangnth2024Bizflycloud
MYSQL_OPENDMARC_USERNAME=opendmarc
MYSQL_OPENDMARC_PASSWORD=Trangnth2024Bizflycloud
MYSQL_CIPHERMAIL_USERNAME=ciphermail
MYSQL_CIPHERMAIL_PASSWORD=Trangnth2024Bizflycloud
LUCEE_ADMIN_PASSWORD=Trangnth2024Bizflycloud
MAIL_NAME=smtp.trangnth.com
